language: python
python:
  - 3.5
  - 3.6
install:
  - python setup.py install
  - pip install mypy pylint pytest pytest-cov
  - if [[ $TRAVIS_PYTHON_VERSION == 3.6 ]]; then pip install black; fi
  - pip install codecov
script:
  - pytest --cov
  - pylint ariadne tests
  - mypy ariadne --ignore-missing-imports
  - if [[ $TRAVIS_PYTHON_VERSION == 3.6 ]]; then black --check ariadne tests; fi
after_success:
  - codecov